{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:boxetheusappdbserver.database.windows.net,1433;Initial Catalog=Boxetheus_dbapp;Persist Security Info=False;User ID=boxetheusadminuser@boxetheusappdbserver;Password=Products@321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "BoxetheusContext": "Server=tcp:boxetheusappdbserver.database.windows.net,1433;Initial Catalog=Boxetheus_dbapp;Persist Security Info=False;User ID=boxetheusadminuser@boxetheusappdbserver;Password=Products@321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}